apiVersion: v1
appVersion: 6.5.1
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
kubeVersion: ^1.8.0-0
maintainers:
- email: yobitelcommunications@gmail.com
  name: Yobitel Communications
name: grafana
version: 3.8.14
