apiVersion: v1
name: consul
version: 1.0
appVersion: 1.8
description: Highly available and distributed service discovery and key-value store
  designed with support for the modern data center to make distributed systems and
  configuration easy.
deprecated: true
