apiVersion: v1
appVersion: 1.4.0
description: Deep learning platform that accelerates the transition from research
  prototyping to production deployment
home: http://pytorch.org/
keywords:
- pytorch
- python
- machine
- learning
name: pytorch
version: "2"
