dependencies:
- name: hdfs
  version: 0.1.9
  repository: https://logan-jun.github.io/helm-chart/
  condition: hdfs.enabled
- name: zookeeper
  version: ~2.1.0
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: zookeeper.enabled
