apiVersion: v1
entries:
  openemr:
  - apiVersion: v1
    appVersion: 6.0.0
    created: "2020-11-25T18:27:19.92139077+05:30"
    description: OpenEMR is the most popular open source electronic health records
      and medical practice management solution.
    digest: 3d03cd042ff97060b193e07912b681d12bf11dd9389afeca6df634a27fc0fcce
    name: openemr
    urls:
    - openemr-1.tgz
    version: "1"
generated: "2020-11-25T18:27:19.920581853+05:30"
