apiVersion: v1
appVersion: 3.4.13
description: Distributed reliable key-value store for the most critical data of a
  distributed system.
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
name: etcd
version: "1"
